@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Times New Roman', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #e3e2df;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: #ee581d;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #ee581d;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 50px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: #ee581d;
}

.brand h1 {
    font-size: 3rem;
    text-transform: none;
    color: white;
    /* margin-left: 10px;
	margin-top: 10px; */
}

#header .brand {
    padding: 0 50px;
}

.brand h1 span {
    color: #ee581d;
}


/* LOGO DISEBElAH KANAN */

.right-logo {
    padding-left: 150px;
    margin-top: 60px;
}

.right-logo img {
    width: 400px;
    height: 400px;
    /* display: flex;
	justify-content: center;
	align-items: center; */
}

.right-logo span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-top: -80px;
}


/* END RIGHT LOGO */


/* Header section */

#header .brand img {
    width: 50px;
    height: 50px;
    margin: auto;
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 90vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: #ee581d;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}


/* End Header section */


/* Hero Section */

#hero {
    background-image: url(img/gedungs.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    font-size: 6px !important;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    /* width: fit-content;\ */
    font-size: 5rem !important;
    position: relative;
    color: transparent;
    animation: text_reveal 0.7s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 0.7s;
}

#hero h1:nth-child(2) {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name 0.2s ease forwards;
    animation-delay: 2.5s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #ee581d;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: #ee581d;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.2s;
}

#hero h1:nth-child(1) span {
    animation-delay: 0.2s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2s;
}


/* End Hero Section */


/* Services Section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 170px;
}


/* #services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
} */


/* #services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
} */


/* End Services Section */


/* Projects section */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    margin-top: -200px;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #000000 0%, #000000 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0;
}

#projects .project-img img {
    transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}


/* End Projects section */


/* About Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin-top: -50px;
    /* margin: 0 auto; */
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
    width: 100%;
}

#about .col-right {
    width: 550px;
    margin-top: -40px;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    /* border: 10px solid white; */
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    /* left: -33px; */
    top: 19px;
    height: 98%;
    width: 98%;
    /* border: 7px solid #ee581d; */
    z-index: -1;
}

#about .about-img img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 5px solid black;
}

#about .visimisi p {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .visi {
    margin-top: -80px;
    margin-bottom: 50px;
}


/* End About Section */


/* contact Section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

#contact .contact-items {
    /* max-width: 400px; */
    width: 100%;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}


/*End contact Section */


/* Footer */

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    bottom: 0;
}

#footer .top-footer {
    height: 50px;
    width: 100%;
    padding: 0px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .top-footer p {
    color: #eaeaea;
}

#footer .top-footer b {
    color: #ee581d;
}

#footer .top-footer i {
    color: #eaeaea;
    font-size: 30px;
}

#footer .middle-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
}

#footer .middle-footer .organitation {
    width: 25%;
    height: 100%;
    /* margin-top: 27px;
	margin-right: 20px; */
}

#footer .middle-footer .organitation .logo {
    display: flex;
    justify-content: center;
}

#footer .middle-footer .organitation .logo img {
    width: 80px;
    height: 80px;
}

#footer .middle-footer .organitation .logo .text-area {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

#footer .middle-footer .organitation .logo .text-area span {
    margin-bottom: 5px;
    color: #eaeaea;
    font-size: 18px;
}

#footer .middle-footer .social-icon {
    margin-top: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
}

#footer .middle-footer .social-icon .social-item {
    height: 40px;
    width: 40px;
}

#footer .middle-footer .social-item img {
    filter: grayscale(1);
    transition: 0.3s ease filter;
}

#footer .middle-footer .social-item:hover img {
    filter: grayscale(0);
}

#footer .middle-footer .container {
    display: flex;
    flex-direction: column;
    width: 75%;
    min-height: 350px;
}

#footer .middle-footer .container .box1 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

#footer .middle-footer .container .box1 .media-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#footer .middle-footer .container .box1 .media-links .box {
    width: 100%;
    height: 100%;
    margin: 0 10px;
}

#footer .middle-footer .container .box1 p {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ee581d;
    font-weight: 500;
}

#footer .middle-footer .container .box1 .line {
    width: 40px;
    height: 3px;
    margin: 5px 0px 15px 0px;
    background-color: #eaeaea;
}

#footer .middle-footer .container .box1 .media-links .box.announcement .sublink {
    display: flex;
    flex-direction: column;
}

#footer .middle-footer .container .box1 .media-links .box.announcement .sublink .link {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
    height: 70px;
    transition: all 0.2s ease-in;
}

#footer .middle-footer .container .box1 .media-links .box.announcement .sublink .link:hover {
    background: #e9c962;
    color: #e3e2df;
}

#footer .middle-footer .container .box1 .media-links .box.announcement .sublink .link img {
    width: 90px;
    height: 100%;
    margin-right: 10px;
}

#footer .middle-footer .container .box1 .media-links .box.announcement .sublink .link .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 200px;
    height: 100%;
}

#footer .middle-footer .container .box1 .media-links .box.announcement .sublink .link .title b {
    display: flex;
    justify-content: left;
    width: 100%;
    font-size: 14px;
    color: #eaeaea;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Arial, Helvetica, sans-serif;
}

#footer .middle-footer .container .box1 .media-links .box.announcement .sublink .link .title p {
    font-size: 12px;
    color: #a3a2a2;
    line-height: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#footer .middle-footer .container .box1 .media-links .box.info li {
    list-style: disclosure-closed;
    list-style-position: inside;
    color: #ee581d;
    margin-bottom: 10px;
}

#footer .middle-footer .container .box1 .media-links .box.info li a {
    text-decoration: none;
    font-size: 14px;
    color: #e3e2df;
}

#footer .middle-footer .container .box1 .media-links .box.info li a:hover {
    color: antiquewhite;
}

#footer .middle-footer .container .box1 .media-links .box.contact-info ul {
    display: flex;
    flex-direction: column;
}

#footer .middle-footer .container .box1 .media-links .box.contact-info ul li {
    display: flex;
    list-style: none;
    margin-bottom: 10px;
}

#footer .middle-footer .container .box1 .media-links .box.contact-info ul .icon i {
    font-size: 14px;
    color: #ee581d;
    margin-right: 15px;
    padding-top: 4px;
}

#footer .middle-footer .container .box1 .media-links .box.contact-info ul a {
    color: #e3e2df;
    font-size: 15px;
}

#footer .middle-footer .container .box1 .media-links .box.contact-info ul a:hover {
    color: antiquewhite;
}

#footer .middle-footer .container .box2 {
    width: 100%;
    height: 150px;
}

#footer .middle-footer .container .box2 .newslatter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#footer .middle-footer .container .box2 .newslatter p {
    font-size: 20px;
    color: #ee581d;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 8px;
}

#footer .middle-footer .container .box2 .newslatter b {
    font-size: 16px;
    color: #eaeaea;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    padding-bottom: 10px;
}

#footer .middle-footer .container .box2 .newslatter .subscribe {
    display: flex;
}

#footer .middle-footer .container .box2 .newslatter .subscribe input {
    width: 500px;
    padding: 10px;
    font-size: 14px;
    background-color: #a3a2a2;
    font-family: 'Courier New', Courier, monospace;
    color: #000;
}

#footer .middle-footer .container .box2 .newslatter .subscribe button {
    margin-left: 20px;
    background-color: #eb4343;
    padding: 10px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    color: #a3a2a2;
}

#footer .bottom-footer {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #485563;
}

#footer .bottom-footer b {
    color: #fff;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    font-weight: 200;
}


/* End Footer */


/* new footer */


/* section {
    width: 100%;
    display: inline-block;
    background: #333;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
} */

.footer-distributed {
    background: rgb(0, 0, 0);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}


/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}


/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: #ee581d;
}


/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #000000;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}


/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #000000;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #000000;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}


/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}


/* endfooter */


/* Keyframes */

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: #ee581d;
        font-weight: 500;
    }
}


/* End Keyframes */


/* Media Query For Tablet */

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }
    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* End Hero */
    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    #services .cta {
        color: black;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
    }
    /* End Services Section */
    /* Project */
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
    #projects .cta {
        color: black;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
    }
    /* End Project */
    /* About */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #ee581d;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    /* End About */
    /* contact  */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End contact  */
}


/* End Media Query For Tablet */


/* Media Query For Desktop */

@media only screen and (min-width: 1200px) {
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End header */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}


/* End  Media Query For Desktop */

.card {
    margin: 5px;
    margin-bottom: -27px;
    position: relative;
    width: 200px;
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: .5s;
    overflow: hidden;
    object-fit: contain;
}

.card-image img {
    display: block;
    width: 100%;
    margin-top: 120px;
    width: 200px;
    height: 280px;
}

.social-icons {
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s;
    display: flex;
    z-index: 3;
    border-radius: 10px;
}

.social-icons li {
    list-style-type: none;
}

.social-icons li a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 50px;
    text-align: center;
    /* background: #fff; */
    border-radius: 50%;
    font-size: 24px;
    color: #333;
    margin: 0 5px;
    transition: .5s;
    transform: translateY(200px);
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}

.details {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 70px;
    z-index: 1;
    padding: 0px 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.details h2 {
    font-size: 14px;
    margin: 0;
    color: #333;
}

.job-title {
    font-size: 1rem;
    line-height: 2.5rem;
    color: #333;
    font-weight: 300;
}

.card-image:hover img {
    opacity: .6;
    transition: .2s;
}

.card .card-image {
    transform: translateY(-70px);
    transition: .5s;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button span {
    position: relative;
    display: inline-flex;
    width: 180px;
    height: 55px;
    margin: 0 15px;
    perspective: 9900px;
}

.button span a {
    font-size: 19px;
    letter-spacing: 1px;
    transform-style: preserve-3d;
    transform: translateZ(-25px);
    transition: transform .25s;
    font-family: 'Montserrat', sans-serif;
}

.button span a:before,
.button span a:after {
    position: absolute;
    content: "MEET OUR TEAM";
    height: 65px;
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}

.button span a:before {
    color: #fff;
    background: #000;
    transform: rotateY(0deg) translateZ(25px);
}

.button span a:after {
    color: #000;
    transform: rotateX(90deg) translateZ(25px);
}

.button span a:hover {
    transform: translateZ(-25px) rotateX(-90deg);
}


/* HOVER ONLY */

.card:hover li a {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.card:hover li:nth-child(1) a {
    transition-delay: .1s;
}

.card:hover li:nth-child(2) a {
    transition-delay: .2s;
}

.card:hover li:nth-child(3) a {
    transition-delay: .3s;
}

.card:hover li:nth-child(4) a {
    transition-delay: .4s;
}